# careersync-ai-rest-orchestrator

./: .gitignore  .project  MICROSERVICES_API.md  README.md  docker-compose.yml  microservices-architecture.md  pom.xml
ai-recommendation-service/: architecture.md  pom.xml
ai-recommendation-service/src/main/java/com/jobautomation/ai/: AiServiceApplication.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/client/: JobServiceClient.java  UserServiceClient.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/config/: GeminiConfig.java  WebClientConfig.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/controller/: AgentController.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/entity/: AiResponseEntity.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/mapper/: AiEntityMapper.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/repository/: AiResponseRepository.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/service/: AiAgentService.java  PromptBuilderService.java
ai-recommendation-service/src/main/java/com/jobautomation/ai/service/impl/: AiAgentServiceImpl.java
ai-recommendation-service/src/main/resources/: application.properties
api-gateway/: architecture.md  pom.xml
api-gateway/src/main/java/com/jobautomation/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: architecture.md
common-library/: architecture.md  pom.xml
common-library/src/main/java/com/jobautomation/common/constants/: JobConstants.java
common-library/src/main/java/com/jobautomation/common/dto/: AiResponseDto.java  JobApplicationDto.java  JobDto.java  ResumeDto.java  UserDto.java
common-library/src/main/java/com/jobautomation/common/exceptions/: GlobalExceptionHandler.java  InvalidUserException.java
config-server/: architecture.md
docs/: feature_plan.md
email-service/: architecture.md
file-service/: architecture.md
gateway-service/: architecture.md
job-service/: architecture.md  pom.xml
job-service/src/main/java/com/jobautomation/job/: JobServiceApplication.java
job-service/src/main/java/com/jobautomation/job/controller/: ApplyJobController.java  JobController.java
job-service/src/main/java/com/jobautomation/job/entity/: JobApplicationEntity.java  JobEntity.java
job-service/src/main/java/com/jobautomation/job/mapper/: JobEntityMapper.java
job-service/src/main/java/com/jobautomation/job/repository/: JobApplicationRepository.java  JobRepository.java
job-service/src/main/java/com/jobautomation/job/service/: JobApplicationService.java  JobDeduplicationService.java  JobService.java
job-service/src/main/java/com/jobautomation/job/service/impl/: JobApplicationServiceImpl.java  JobServiceImpl.java
job-service/src/main/resources/: application.properties
linkedin-service/: Dockerfile  architecture.md  pom.xml
linkedin-service/src/main/java/com/jobautomation/linkedin/: LinkedInServiceApplication.java
linkedin-service/src/main/java/com/jobautomation/linkedin/automation/: LinkedInLoginBot.java
linkedin-service/src/main/java/com/jobautomation/linkedin/client/: JobServiceClient.java  UserServiceClient.java
linkedin-service/src/main/java/com/jobautomation/linkedin/config/: SeleniumConfig.java  WebClientConfig.java
linkedin-service/src/main/java/com/jobautomation/linkedin/controller/: LinkedInController.java
linkedin-service/src/main/java/com/jobautomation/linkedin/service/: LinkedInScrapingService.java
linkedin-service/src/main/java/com/jobautomation/linkedin/service/impl/: LinkedInScrapingServiceImpl.java
linkedin-service/src/main/java/com/jobautomation/linkedin/utils/: Generic_Keywords.java  KeyLibrary.java  RateLimiter.java  ScreenshotUtils.java  WaitUtils.java
linkedin-service/src/main/resources/: application.properties
monitoring-service/: architecture.md
naukri-service/: Dockerfile  architecture.md  pom.xml
naukri-service/src/main/java/com/jobautomation/naukri/: NaukriServiceApplication.java
naukri-service/src/main/java/com/jobautomation/naukri/automation/: NaukriJobBot.java
naukri-service/src/main/java/com/jobautomation/naukri/client/: JobServiceClient.java  UserServiceClient.java
naukri-service/src/main/java/com/jobautomation/naukri/config/: SeleniumConfig.java  WebClientConfig.java
naukri-service/src/main/java/com/jobautomation/naukri/controller/: NaukriController.java
naukri-service/src/main/java/com/jobautomation/naukri/service/: NaukriScrapingService.java
naukri-service/src/main/java/com/jobautomation/naukri/service/impl/: NaukriScrapingServiceImpl.java
naukri-service/src/main/java/com/jobautomation/naukri/utils/: Generic_Keywords.java  KeyLibrary.java  RateLimiter.java  ScreenshotUtils.java  WaitUtils.java
naukri-service/src/main/resources/: application.properties
notification-service/: architecture.md
resume-service/: architecture.md
scheduler-service/: architecture.md
search-service/: architecture.md
service-registry/: architecture.md
user-service/: architecture.md  pom.xml
user-service/src/main/java/com/jobautomation/user/: UserServiceApplication.java
user-service/src/main/java/com/jobautomation/user/controller/: ResumeController.java  UserController.java
user-service/src/main/java/com/jobautomation/user/entity/: ResumeEntity.java  UserEntity.java
user-service/src/main/java/com/jobautomation/user/mapper/: UserEntityMapper.java
user-service/src/main/java/com/jobautomation/user/repository/: ResumeRepository.java  UserRepository.java
user-service/src/main/java/com/jobautomation/user/service/: ResumeService.java  UserService.java
user-service/src/main/java/com/jobautomation/user/service/impl/: ResumeServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
